<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Jones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/pulse/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-brand" href="index.html">Taylor Jones</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="index.html" style="background-color:#0072c6;">Work</a><a href="about.html" class="login">&nbsp; About</a></span></div>
            </div>
        </nav>
    </div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Projects</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/oq483ruxqi3j5gogjx.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">3D Home Model</h3>
                            <p class="description">Model home to help client visualize architect's sketches for a renovation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/3i4tc5ywc46ujw.png"></a></div>
                        <div class="col">
                            <h3 class="name">3D Home Model</h3>
                            <p class="description">Model home to help client visualize architect's sketches for a renovation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/Screen Shot 2021-02-08 at 9.38.42 PM.png" border-radius="15px"></a></div>
                        <div class="col">
                            <h3 class="name">Graphics</h3>
                            <p class="description">Created a vector image of a real world object. Also could be used to create a mockup of a product protoype. Vector images (.svg) can be scaled to any size without losing image quality. Created in Graphic app for iPadOS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/plan394572948u26.png"></a></div>
                        <div class="col">
                            <h3 class="name">3D Home Model</h3>
                            <p class="description">Model home to help client visualize architect's sketches for a renovation.<br> <br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/ikea-create-from-scratch.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Loyalty Card</h3>
                            <p class="description">Created a digital version of a physical loyalty card that stores on phone and scans in store, to save space in wallet. Created using Pixelmator for macOS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/protonmail.png"></a></div>
                        <div class="col">
                            <h3 class="name">App Icon</h3>
                            <p class="description">ProtonMail did not have an icon consistent in style with macOS Catalina. Created using Pixelmator.&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid art-tile" src="assets/img/IMG_0170.png"></a></div>
                        <div class="col">
                            <h3 class="name">3D Home Model</h3>
                            <p class="description">Created 3D model of home using architectural blueprints to aid in purchasing furniture using real measurements to the inch. Created with Live Home 3D for macOS and iPadOS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>